<!-- created by Peter Horn -->

<?page title="Bilerupload" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">

<n:div id="header">

		<include src="/layout/header_menu2.zul" />

</n:div>
	<n:div id="content">


		<n:div id="content_small">

			<div apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('de.htw.fb4.bilderplattform.view.vm.AddImageVM')">
				<grid>
					<columns>
						<column hflex="min"/>
						<column hflex="1"/>
					</columns>
					<rows>
						<row spans="2" align="center">
							<image id="uploadImg"
								src="/images/blank.png"
								style="max-width:300px;max-height:300px;" />
						</row>
						<row>
							<label value="Titel" />
							<textbox type="text" width="100%"
								value="@bind(vm.image.title)"
								constraint="no empty: Bitte Titel eingeben" />
						</row>
						<row>
							<label value="Beschreibung" />
							<textbox value="@bind(vm.image.description)"
								width="100%" rows="5"
								constraint="no empty: Bitte Beschreibung eingeben" />
						</row>
						<row>
							<label value="Preis" />
							<textbox value="@bind(vm.image.price)"
								width="100%"
								constraint="/[0-9]+\.[0-9][0-9]/: Bitte den Preis mit zwei Nachkommastellen eingeben." />
						</row>
						<row spans="2" align="right">
							<cell>
								<button onUpload="@command('upload')"
									image="/images/load.png" upload="true" />
								<button image="/images/save.png"
									onClick="@command('save')" />
							</cell>
						</row>
					</rows>
				</grid>
			</div>

		</n:div>

	</n:div>


</zk>