<!-- created by Peter Horn -->
<!-- modified by Wojciech Konitzer -->

<?page title="Bilderupload" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">

	<n:div id="header">

		<include src="/layout/header_menu2.zul" />

	</n:div>
	<n:div id="content">


		<n:div id="content_small">
		<n:fieldset>
			<n:legend>Neues Angebot erstellen</n:legend>
				<div apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('de.htw.fb4.bilderplattform.view.vm.AddImageVM')"
				validationMessages="@id('vmsgs')"
				form="@id('fx')  @save(vm.image, before='loadOfferSummary') @validator('de.htw.fb4.bilderplattform.view.validator.AddImageValidator')">
				<grid width="900px;">
					<columns>
						<column hflex="3" />
						<column hflex="2" />
					</columns>
					<rows>
						<row>
							<grid>
								<columns>
									<column width="100px" />
									<column width="100%" />
								</columns>
								<rows>

									<row>
										<label value="Titel:*" />
										<cell>
											<textbox type="text"
												width="95%" value="@bind(fx.title)" tabindex="1" maxlength="20"/>
											<label class="error"
												value="@load(vmsgs['title'])" />
										</cell>
									</row>
									<row>
										<label value="Beschreibung*:" />
										<cell>
											<textbox
												value="@bind(fx.description)" style="resize:none;" width="97%" rows="5" tabindex="2"/>
											<label class="error"
												value="@load(vmsgs['description'])" />
										</cell>
									</row>
									<row>
										<label value="Preis in Euro:*" />
										<cell>
										<doublebox value="@bind(fx.price)" format="##0.00" maxlength="8"
												 width="100px" tabindex="3" />
											<label
												value=" Beispiele: 2 oder 2,59" />
											<box>
												<label class="error"
													value="@load(vmsgs['price'])" />
											</box>
										</cell>
									</row>
								</rows>
							</grid>
							<grid>
								<columns>
									<column hflex="1" height="100%"/>
								</columns>
								<rows>
									<row align="center">
										<image id="uploadImg"
											src="/images/please_upload_image.png"
											style="max-width:300px;max-height:300px;" />
									</row>
									<row align="right">
										<cell>
											<button
												onUpload="@command('upload')"
												label="@bind(vm.uploadImageLabel)" upload="true,maxsize=5242880" tabindex="4"/>
										</cell>
									</row>
								</rows>
							</grid>
						</row>
					</rows>
				</grid>
				<div style="text-align:right; padding-top: 20px;">
				<button class="btn" label="@bind(vm.createCancelLabel)" onClick="@command('cancel')" />
				<button class="btn btn-success"
									label="@bind(vm.nextPageLabel)"
									onClick="@command('loadOfferSummary')" tabindex="5"/>
				</div>

			</div>
		</n:fieldset>

		</n:div>

	</n:div>


</zk>