<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk>

	<div>
		<borderlayout sclass="complex-layout" height="810px">
			<!-- header -->
			<north size="90px" border="0">
				<include src="/layout/header.zul" />
			</north>
			<!-- left menu -->
			<west width="200px" border="0" flex="true" splittable="true"
				margins="0,5,0,0">
				<include src="/layout/leftmenu.zul" />
			</west>
			<!-- right menu -->
			<east width="130px" title="Quick Links" flex="true">
				<include src="/layout/rightmenu.zul" />
			</east>
			<!-- Content -->
			<center>
				<borderlayout sclass="inner-border">
					<center border="0" margins="0,3,3,3">
						<panel title="Bilder Upload" border="normal"
							height="100%">
							<panelchildren>
								<window border="normal"
									apply="de.htw.fb4.bilderplattform.view.composer.ImageUploadComposer">
									<div>text text text text....</div>
									<button id="btnUpload" label="upload"
										upload="true,maxsize=1048576,multiple=true" /><!-- maxsize in bytes -->
									<label id="lbl" />
								</window>
							</panelchildren>
						</panel>
					</center>
				</borderlayout>
			</center>
			<!-- footer -->
			<south size="40px" border="0"
				style="background: none repeat scroll 0 0 ;">
				<include src="/layout/footer.zul" />
			</south>
		</borderlayout>
	</div>
</zk>