
<window id="modalMessageDetail" 
	title="Nachrichtendetail"
	border="normal"
    width="400px" 
    height="400px" 
    minimizable="false"
    maximizable="false"
    mode="modal"
    position="center,center" 
    closable="true"
    action="show:slideDown; hide:slideUp"
    onCancel="@command('closeThis')"
    apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('de.htw.fb4.bilderplattform.view.vm.MessageDetailVM')"
	>

	<div> 
	    <grid id="grid" height="400px" width="400px">        
	        <columns>
	            <column width="100px"/>
	            <column width="100%"/>
	        </columns>
	        <rows>
	        	<row>
	        		<label value="Betreff:"  />
	        		<textbox width="100%" value="@bind(vm.message.subject)" />
	        	</row>
	        	<row>
	    			<label value="Nachricht:" />
					<textbox width="100%" height="200px" value="@bind(vm.message.text)" />	    	
	        	</row>
	        	<row>
	        		<button width="100%" label="Antworten" id="bt_reply" type="button"  onClick="@command('contact')"/>
	        	</row>
	        </rows>
	    </grid>    
	    
 	</div>	
</window>
