
<window id="modalMessageDetail" 
	title="Detailansicht"
	border="normal"
    width="300px" 
    height="300px" 
    minimizable="false"
    maximizable="false"
    mode="modal"
    position="center,center" 
    closable="true"
    action="show:slideDown; hide:slideUp"
    onCancel="@command('closeThis')"
    apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('de.htw.fb4.bilderplattform.view.vm.MessageDetailVM')"
	>



	<label value="Titel" />
	<textbox value="@bind(vm.message.subject)" />
	<label value="Text" />
	<textbox value="@bind(vm.message.text)" />													
		
</window>
