<zk xmlns:n="native" xmlns:c="client">
<n:div id="header_menu" apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('de.htw.fb4.bilderplattform.view.vm.HeaderVM')">

	<n:div id="header_content">

	<n:div id="header_image">
		<image src="/images/Logo2.png"/>
	</n:div>
	
	<n:div id="header_menu_buttons">
	<vbox>
					<menubar id="menubar" orient="horizontal"
						autodrop="true">
						<menuitem label="Start" href="/index.zul" />
						<menu label="Bilder">
							<menupopup>
								<menuitem label="Kaufen" href="/gallery.zul"></menuitem>
								<menuitem label="Verkaufen"></menuitem>
							</menupopup>
						</menu>
						<menu label="Mein Bereich">
							<menupopup>
								<menuitem label="Meine Daten"
									href="/user/userUpdate.zul" />
								<menu label="Meine Bilder">
									<menupopup>
										<menuitem label="Übersicht" />
										<menuitem label="Bild hochladen"
											href="/user/imageUpload.zul" />
									</menupopup>
								</menu>
								<menuitem label="Nachrichten" 
									onClick="@command('showMessageList')" />									
								<menuitem label="Kaufprozess"
									href="/purchase.zul" />
								<menuitem label="User-Testpage"
									href="/user/index.zul" />
							</menupopup>
						</menu>
						<menu label="Adminbereich">
							<menupopup>
								<menuitem label="Admin-Testpage"
									href="/admin/index.zul" />
								<menuitem label="User-Administration"
									href="/admin/userAdministration.zul" />
							</menupopup>
						</menu>
						<menuitem label="Registrieren"
							href="/registration.zul" />
						<!-- Erstmal so zu Testzwecken -->
						<menuitem id="loginMenuItem" label="@bind(vm.logLabel)"
							href="@bind(vm.logPath)" />
					</menubar>
				</vbox>
	</n:div>
	<n:div id="header_search">
			<textbox sclass="demo-search-inp" value="@bind(vm.search)" />
			<button label="Suche" onClick="@command('search')" />
	</n:div>
	
	<n:div id="contactFormTest">
			<button label="Kontakt" onClick="@command('contact')" />
	</n:div>
	
	</n:div>

			
</n:div>
</zk>
