<zk xmlns:n="native" xmlns:c="client">
<style src="/bootstrap/css/bootstrap.css"></style>
<style src="/css/styles.css"></style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">
   jq('.dropdown-toggle').dropdown();
   jq('#regModal').modal('show');
   jq('#logModal').modal('show');
   function setMask() {
   		alert("Test: Bild zum Warenkorb hinzugefügt!");
   }
</script>

<n:div id="regModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<include src="/registration_modal.zul" />
</n:div>
<n:div id="logModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<include src="/login_modal.zul" />
</n:div>


<div apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('de.htw.fb4.bilderplattform.view.vm.HeaderVM')">
			
<n:div id="header_content">

	<a onClick="@command('returnHome')" image="/images/Logo2.png" style="float:left;"></a>

		<n:ul class="nav nav-pills" style="float:left; padding-top: 24px;">
			<n:li>
				<a onClick="@command('showGallery')">Kaufen</a>
			</n:li>
	        <n:li>
	        	<a onClick="@command('addImage')">Verkaufen</a>
	        </n:li>
	        
	        <n:li class="dropdown" if="${vm.isAUserAuthenticated()==true}">
	        	<a onClick="@command('redirectToUserList')">Admin</a>
	        </n:li>
	        
			<n:li class="dropdown" if="${vm.isAUserAuthenticated()==true}">
	        	<n:a href="#" class="dropdown-toggle" data-toggle="dropdown">Mein Bereich<n:b class="caret"></n:b></n:a>
	            
	            <n:ul class="dropdown-menu">
	            	<n:li>
	                	<a onClick="@command('editUser')">Meine Daten</a>
	                </n:li>
	                <n:li>
	                	<a onClick="@command('showMessageList')">Nachrichten</a>
	                </n:li>
	                <n:li class="divider"></n:li>
	                <n:li>
	                	<a onClick="@command('showImages')">Meine Bilder</a>
	                </n:li>	
	                <n:li class="divider"></n:li>
	                <n:li>
	                	<a onClick="@command('addImage')">Neues Angebot erstellen</a>
	                </n:li>	              
	                <n:li class="divider"></n:li>
	                <n:li>
	                	<a onClick="@command('contact')">Kontakt (testzweck)</a>
	                </n:li>
	                <n:li>
	                	<a onClick="@command('purchase')">Kaufprozess (testzweck)</a>
	                </n:li>
				</n:ul>
	      	</n:li>
		</n:ul>
		<n:ul class="nav pull-right" style="padding-top:25px;">
			<a id="cartLogo" href="#"><a onClick="@command('showCart')" image="/images/cart.png" style="padding-right: 25px;"></a></a>
			
			<button class="btn btn-primary" type="button" label="@bind(vm.logLabel)" style="padding: 5px;" href="@bind(vm.logPath)"></button>
			
			<n:button class="btn btn-success" type="button" style="padding: 5px;" href="#regModal" role="button" data-toggle="modal" if="${vm.isAUserAuthenticated()==false}">Registrieren</n:button>
		</n:ul>
</n:div>       

</div>

</zk>

