<zk xmlns:n="native" xmlns:c="client">
<style src="/bootstrap/css/bootstrap.css"></style>
<style src="/css/styles.css"></style>
<style src="/css/header.css"></style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">
   jq('.dropdown-toggle').dropdown();
   jq('#regModal').modal('show');
   jq('#logModal').modal('show');
   function setMask() {
   		alert("Test: Bild zum Warenkorb hinzugefügt!");
   }
</script>


<div apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('de.htw.fb4.bilderplattform.view.vm.HeaderVM')">
			
<n:div id="header_content">

	<div class="logo">
		<a onClick="@command('returnHome')" image="/images/Logo2.png"></a>
	</div>

	<div class ="main_nav">
		<n:ul class="nav nav-pills">
			<n:li>
				<a onClick="@command('showGallery')">Kaufen</a>
			</n:li>
	        <n:li>
	        	<a onClick="@command('addImage')">Verkaufen</a>
	        </n:li>
	        
	        <n:li class="dropdown" if="${vm.showAdminMenu()}">
	        	<a onClick="@command('redirectToUserList')">Admin</a>
	        </n:li>
	        
		</n:ul>
	</div>
	
	<div class="right_elements">
	
	<div class="cartLogo">
		<a id="cartLogo" href="#"><a onClick="@command('showCart')" image="/images/cart.png"></a></a>
	</div>
	
	<div class="user_dropdown">
	
		<n:ul class="nav nav-pills">
		
		<n:li class="dropdown" if="${vm.isAUserAuthenticated()==true}">
	        	<n:a href="#" class="dropdown-toggle" data-toggle="dropdown">Mein Bereich<n:b class="caret"></n:b></n:a>
	            
	            <n:ul class="dropdown-menu">
	            	<n:li>
	                	<a onClick="@command('editUser')">Meine Daten</a>
	                </n:li>
	                <n:li>
	                	<a onClick="@command('showMessageList')">Nachrichten</a>
	                </n:li>
	                <n:li class="divider"></n:li>
	                <n:li>
	                	<a onClick="@command('showImages')">Meine Bilder</a>
	                </n:li>	
	                <n:li class="divider"></n:li>
	                <n:li>
	                	<a onClick="@command('addImage')">Neues Angebot erstellen</a>
	                </n:li>	              
	                <n:li class="divider"></n:li>
	                <n:li>
	                	<a onClick="@command('purchase')">Kaufprozess (testzweck)</a>
	                </n:li>
				</n:ul>
	      	</n:li>
			<div></div>
			</n:ul>
			</div>
		
		<div class="registration">
			<a id="regLabel" onClick="@command('showRegistrationModal')">Registrieren</a>	
		</div>
		
		<div class="login">
			<button id="logButton" class="btn btn-primary" type="button" label="@bind(vm.logLabel)" onClick="@command('logButtonClicked')"></button>
		</div>
		
		</div>
</n:div>       

</div>

</zk>

