<vlayout spacing="0">
	<panel width="100%" border="normal" title="Navigation">
		<panelchildren style="padding:5px;">
			<vbox>
				<menubar id="menubar" orient="vertical"
					autodrop="true">
					<menuitem label="Start" href="/index.zul" />
					<menu label="Bilder">
						<menupopup>
							<menu label="Kaufen">
								<menupopup>
									<menuitem label="Kategorie 1" />
									<menuitem label="Kategorie 1" />
									<menuitem label="Kategorie 1" />
								</menupopup>
							</menu>
							<menu label="Verkaufen">
								<menupopup>
									<menu label="Devices">
										<menupopup>
											<menuitem label="Mouse" />
											<menuitem label="Keyboards" />
											<menuitem
												label="Accessories" />
										</menupopup>
									</menu>
									<menuitem label="Gaming" />
									<menuitem label="Graphic Tablets" />
								</menupopup>
							</menu>
						</menupopup>
					</menu>
					<menu label="Mein Bereich">
						<menupopup>
							<menuitem label="Meine Daten"
								href="/user/userUpdate.zul" />
							<menu label="Meine Bilder">
								<menupopup>
									<menuitem label="Übersicht" />
									<menuitem label="Bild hochladen"
										href="/user/imageUpload.zul" />
								</menupopup>
							</menu>
						</menupopup>
					</menu>
					<menuitem label="Registrieren"
						href="/registration.zul" />
					<!-- Erstmal so zu Testzwecken -->
					<menuitem label="Admin Login"
						href="/admin/index.zul" />
					<menuitem label="User Login" href="/user/index.zul" />
				</menubar>
			</vbox>
		</panelchildren>
	</panel>
</vlayout>
