<?page title="Admin-Testseite" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">

<n:div id="header">
			
			<include src="/layout/header_menu2.zul" />

</n:div>
<n:div id="content">


<n:div id="content_small">

<label value="I am Admin"></label>

</n:div>			    
				
</n:div>


</zk>

