<!-- created by Peter Horn -->

<window id="modalShowPurchaseDetails" title="Verkaufsdetails" border="normal"
	width="600px" minimizable="false" maximizable="false" mode="modal"
	position="center,center" closable="true"
	action="show:slideDown; hide:slideUp" onCancel="@command('closeThis')"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('de.htw.fb4.bilderplattform.view.vm.PurchaseDetailsVM')">
	<grid>
		<rows>
			<row>
				<label value="Name" />
				<label value="TODO..." />
			</row>
		</rows>
	</grid>
</window>