<zk xmlns:n="native" xmlns:c="client">
<style dynamic="true">

div.z-listbox-header th.z-listheader {
	background-image: none;
	background-color: #1469AB;
}

div.z-listbox-header tr.z-listhead {
	background-image: none;
	background-color: #1469AB;
	border: none;
}
</style>

	<n:div id="header">

		<include src="/layout/header_menu2.zul" />

	</n:div>

<!-- CONTENT -->
	<n:div id="content">
		<n:div id="content_small">
		
			<div apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('de.htw.fb4.bilderplattform.view.vm.UserAdministrationVM')">
				<n:legend>Administrative Benutzerliste</n:legend>
				<n:div id="spath">
					<n:a class="spathtext" href="/bilderplattform/index.zul">Start</n:a>
					<n:span class="spathtext">></n:span>
					<n:span class="spathtext" href="#">Benutzerliste</n:span>
				</n:div>
<!-- List -->
				<listbox id="list" width="100%"
					model="@load(vm.userList)">
					<listhead sizable="true">
						<listheader width="75%" value="Default" sort="auto"><n:div class="listtext">Benutzer</n:div></listheader>
						<listheader value="Default" sort="auto"><n:div class="listtext">Aktionen</n:div></listheader>
					</listhead>
					<template name="model" var="user">
						<listitem>
							<listcell label="@load(user.username)" />
							<listcell>
								<n:span title="Löschen" class="imgContainer">
									<image src="/images/list/j_delete.png" onClick="@command('deleteUser',user=user)" />
								</n:span>
								<n:span title="Bearbeiten" class="imgContainer">
									<image src="/images/list/j_edit.png" onClick="@command('editUser', user=user)" />
								</n:span>
								<n:span title="Angebote" class="imgContainer">
									<image src="/images/list/j_offers.png"  />
								</n:span>
								<n:span title="Verkäufe" class="imgContainer">
									<image src="/images/list/j_sales.png"  />
								</n:span>
								<n:span  title="Bilder" class="imgContainer">
									<image src="/images/list/j_images.png"  />
								</n:span>
							</listcell>
						</listitem>
					</template>
				</listbox>
<!-- END List -->
			</div>

		</n:div>
	</n:div>
<!-- END CONTENT -->

</zk>