# Pikitia

./: .gitattributes  .gitignore  .project  README.md  pom.xml
src/main/java/de/htw/fb4/bilderplattform/business/: BankaccountServiceImpl.java  BusinessCtx.java  CommentServiceImpl.java  GuestPurchaseServiceImpl.java  IBankaccountService.java  ICommentService.java  IGuestPurchaseService.java  IImageService.java  IMailService.java  IMessageService.java  IPurchaseService.java  ISearchService.java  ITestService.java  IUserPurchaseService.java  IUserRegistrationService.java  IUserService.java  ImageServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  PurchaseServiceImpl.java  SearchServiceImpl.java  TestServiceImpl.java  UserPurchaseServiceImpl.java  UserServiceImpl.java
src/main/java/de/htw/fb4/bilderplattform/business/mail/: IMail.java  MailImpl.java
src/main/java/de/htw/fb4/bilderplattform/business/util/: FileUtil.java  ResourcesUtil.java  StringUtil.java  Util.java
src/main/java/de/htw/fb4/bilderplattform/dao/: AbstractDAO.java  Bankaccount.java  BankaccountDAOImpl.java  Book.java  Comment.java  CommentDAOImpl.java  GuestPurchase.java  GuestPurchaseDAOImpl.java  Image.java  ImageDAOImpl.java  Message.java  MessageDAOImpl.java  Picture.java  Purchase.java  PurchaseDAOImpl.java  Purchase_Image.java  Purchase_ImageDAOImpl.java  Test.java  TestDAOImpl.java  User.java  UserDAOImpl.java  UserPurchase.java  UserPurchaseDAOImpl.java
src/main/java/de/htw/fb4/bilderplattform/service/context/: ApplicationContextProvider.java
src/main/java/de/htw/fb4/bilderplattform/service/user/: UserService.java
src/main/java/de/htw/fb4/bilderplattform/spring/: DBInitialization.java  SpringPropertiesUtil.java  SpringUserProviderService.java
src/main/java/de/htw/fb4/bilderplattform/spring/context/: ApplicationContextProvider.java  ServletContextProvider.java
src/main/java/de/htw/fb4/bilderplattform/view/: TestCodebehind.java
src/main/java/de/htw/fb4/bilderplattform/view/abstraction/: AbstractCommentAdministrationVM.java  AbstractRedirection.java  AbstractUserImageAdministrationVM.java
src/main/java/de/htw/fb4/bilderplattform/view/composer/: ImageUploadComposer.java
src/main/java/de/htw/fb4/bilderplattform/view/formmodel/: ComplexBorderlayoutViewModel.java  RegistrationFormViewModel.java
src/main/java/de/htw/fb4/bilderplattform/view/formvalidator/: UserRegistrationFormValidator.java
src/main/java/de/htw/fb4/bilderplattform/view/validator/: AddImageValidator.java  CommentFormValidator.java  ContactFormValidator.java  MessageAnswerValidator.java  PurchaseValidator.java  RegistrationValidator.java  UserUpdateValidator.java
src/main/java/de/htw/fb4/bilderplattform/view/vm/: AbstractUserImageAdministrationVM.java  AddImageSummaryVM.java  AddImageVM.java  AdminCommentAdministrationVM.java  AdminUserImageAdministrationVM.java  BannerVM.java  CartVM.java  CommentFormVM.java  ComplexBorderlayoutViewModel.java  ContactFormVM.java  EditImageVM.java  EditUserVM.java  GalleryVM.java  HeaderVM.java  LoginVM.java  MessageAnswerVM.java  MessageDetailVM.java  MessageListVM.java  ModalGalleryVM.java  PasswordResetVM.java  PurchaseAdministrationVM.java  PurchaseDetailsVM.java  PurchaseDownloadVM.java  PurchaseInputVM.java  PurchaseOverviewVM.java  RegistrationVM.java  UserAdministrationVM.java  UserImageAdministrationVM.java  UserUpdateVM.java  UserUserImageAdministrationVM.java  WebsiteLayoutVM.java  purchaseInput_modal.zul
src/main/resources/: divers.properties  errors.properties  log4j.properties  mail.properties
src/main/resources/config/database/: db.properties
src/main/webapp/: bannerTest.zul  bildergalerie.zul  cart.zul  commentForm.zul  contactForm.zul  gallery.zul  gallery_modal.zul  index.zul  login.zul  loginAsPage.zul  login_modal.zul  password_reset.zul  purchaseDownload.zul  purchaseInput_modal.zul  purchaseOverview_modal.zul  registration.zul  registration_modal.zul  test.zul  userAdministration.zul  userUpdate.zul
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml  zk.xml
src/main/webapp/admin/: commentList.zul  editImage.zul  editUser.zul  index.zul  purchaseDetails.zul  purchaseList.zul  userAdministration.zul  userImageList.zul  userList.zul
src/main/webapp/css/: banner.css  cart.css  gallery.css  gallery_modal.css  header.css  star_rating.css  styles.css
src/main/webapp/divers/css/: supersized.css
src/main/webapp/divers/js/: supersized.3.2.7.min.js
src/main/webapp/divers/theme/: supersized.shutter.min.js
src/main/webapp/js/: banner.js
src/main/webapp/layout/: footer.zul  header.zul  header_menu.zul  header_menu2.zul  leftmenu.zul  rightmenu.zul  template.zul
src/main/webapp/user/: addImage.zul  addImageSummary.zul  editImage.zul  imageUpload.zul  index.zul  messageAnswer.zul  messageDetail.zul  messageList.zul  userImageList.zul  userUpdate.zul  userUpdate2.zul
