lbl.login=Login
msg.mailPreTemplate01=Hallo
msg.mailPreTemplate02=, \\n\\nDu hast folgende Nachricht \u00FCber das PIKITIA Kontaktformular an den Benutzer 
msg.mailPreTemplate03=versandt\:\\n\\n
msg.mailPostTemplate01=\\n\\nViele Gr\u00FC\u00DFe \\n\\nIhr PIKITIA Team
lbl.companyName=PIKITIA
msg.empty=Leer
lbl.logout=Logout
