lbl.login=Login
msg.mailPreTemplate01=Hallo
msg.mailPreTemplate02=, Du hast folgende Nachricht \u00FCber das PIKITIA Kontaktformular an den Benutzer 
msg.mailPreTemplate03=versandt\:
msg.mailPostTemplate01=Viele Gr\u00FC\u00DFe Ihr PIKITIA Team
lbl.companyName=PIKITIA
msg.empty=Leer
lbl.logout=Logout
lbl.uploadImage=Bild hochladen
lbl.createOffer=Angebot speichern

