lbl.login=Login
msg.messageSuccess=Ihre Nachricht wurde erfolgreich gesendet.
msg.answerSuccess=Ihre Antwort wurde erfolgreich gesendet. Die Anfrage wird aus Ihrem Posteingang gel\u00F6scht.
msg.messageSuccessHead=Nachricht versandt
msg.passwordResetSuccess=Das Passwort wurde erfolgreich ge\u00E4ndert.
msg.mailPreTemplate01=Hallo
msg.mailPreTemplate02=Du hast die nachfolgende Nachricht \u00FCber das PIKITIA Kontaktformular an den Benutzer 
msg.mailPreTemplate03=versandt\:
msg.mailPostTemplate01=Viele Gr\u00FC\u00DFe Ihr PIKITIA Team
reg.registrationSuccess=Registrierung erfolgreich!
user.userUpdateSuccess=Daten erfolgreich ge\u00E4ndert
purchaseOverview.purchaseSendSuccess=Vielen Dank f\u00FCr Ihren Einkauf bei PIKITIA.
lbl.companyName=PIKITIA
msg.empty=Leer
lbl.logout=Logout
lbl.uploadImage=Bild ausw\u00E4hlen
lbl.createOffer=Angebot speichern
lbl.cancelOffer=Abbrechen
lbl.nextPage=Weiter
lbl.anonymousUser=(nicht angemeldeter Benutzer)
notification.loadImage=Bild {0} wurde in den Warenkorb gelegt.
lbl.noCommentAvailable=Es existiert noch keine Bewertung f\u00FCr dieses Bild.

