lbl.login=Login
msg.passwordResetSuccess=Das Passwort wurde erfolgreich ge\u00E4ndert.
msg.mailPreTemplate01=Hallo
msg.mailPreTemplate02=Du hast die nachfolgende Nachricht \u00FCber das PIKITIA Kontaktformular an den Benutzer 
msg.mailPreTemplate03=versandt\:
msg.mailPostTemplate01=Viele Gr\u00FC\u00DFe Ihr PIKITIA Team
reg.registrationSuccess=Registrierung erfolgreich!
lbl.companyName=PIKITIA
msg.empty=Leer
lbl.logout=Logout
lbl.uploadImage=Bild ausw\u00E4hlen
lbl.createOffer=Angebot speichern
lbl.nextPage=Weiter
lbl.anonymousUser=(nicht angemeldeter Benutzer)
notification.loadImage=Bild mit ID {0} hinzugef\u00FCgt.
lbl.noCommentAvailable=Es existiert noch keine Bewertung f\u00FCr dieses Bild.

