lbl.login=Login
msg.messageSuccess=Ihre Nachricht wurde erfolgreich gesendet.
msg.answerSuccess=Ihre Antwort wurde erfolgreich gesendet.
msg.messageSuccessHead=Nachricht versandt
msg.passwordResetSuccess=Das Passwort wurde erfolgreich ge\u00E4ndert.
msg.mailPreTemplate01=Hallo
msg.mailPreTemplate02=Du hast die nachfolgende Nachricht \u00FCber das PIKITIA Kontaktformular an den Benutzer 
msg.mailPreTemplate03=versandt\:
msg.mailPostTemplate01=Viele Gr\u00FC\u00DFe Ihr PIKITIA Team
reg.registrationSuccess=Registrierung erfolgreich!
user.userUpdateSuccess=Daten erfolgreich ge\u00E4ndert
purchaseOverview.purchaseSendSuccess01=Vielen Dank f\u00FCr Ihren Einkauf bei PIKITIA. \n\ Der Warenwert von
purchaseOverview.purchaseSendSuccess02=EUR wurde abgebucht!
lbl.companyName=PIKITIA
msg.empty=Leer
lbl.logout=Logout
lbl.uploadImage=Bild ausw\u00E4hlen
lbl.createOffer=Angebot speichern
lbl.cancelOffer=Abbrechen
lbl.nextPage=Weiter
lbl.anonymousUser=(nicht angemeldeter Benutzer)
notification.loadImage=Bild {0} wurde in den Warenkorb gelegt.
lbl.noCommentAvailable=Es existiert noch keine Bewertung f\u00FCr dieses Bild.
purchase.subject=Sie haben ein Bild verkauft!
purchase.companymail=pikitia.info@gmail.com
purchase.mail01=Hallo
purchase.mail02=Auf PIKITIA wurde
purchase.mail03=von Ihnen verkauft!
purchase.mail04=Viele Gr\u00FC\u00DFe Ihr PIKITIA Team.
purchase.messageContent=wurde von Ihnen verkauft!
purchase.mail05=unter der folgender URL k\u00F6nnen Sie 7 Tage lang Ihren Einkauf herunterladen!
purchase.mail06=Download Ihres Einkaufs!
purchase.serverUrl=http://141.45.146.217:8090/bilderplattform/purchaseDownload.zul?id=

