mail.smtp.auth=true
mail.smtp.port=465
mail.debug=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
user=pikitia.info@gmail.com
password=pikitia@fortenbacher
mail.smtp.starttls.enable=true
mail.host=smtp.gmail.com
mail.transport.protocol=smtp
