<zk>
	<script type="text/javascript" src="/js/banner.js"/>
	<style src="/css/banner.css" />
	<div xmlns:w="client" class="banner">
		<div class="banner_imglist">		
			<image src="/images/banner/img01.jpg" class="active" style="display:block;"></image>
			<image src="/images/banner/img02.jpg"></image>
			<image src="/images/banner/img03.jpg"></image>
			<image src="/images/banner/img04.jpg"></image>
			<image src="/images/banner/img05.jpg"></image>
			<image src="/images/banner/img06.jpg"></image>
			<image src="/images/banner/img07.jpg"></image>		
		</div>
		<div class="banner_navigation">
			<image src="/images/banner/prev.png" w:onClick="clickPrev();"></image>
			<image src="/images/banner/play.png" w:onClick="clickPlay();"></image>
			<image src="/images/banner/next.png" w:onClick="clickNext();"></image>
		</div>
	</div>
</zk>