<?page title="Warenkorb" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">
	
<style src="/css/cart.css"></style>	
	
<n:div id="header">
			
			<include src="/layout/header_menu2.zul" />

</n:div>
<n:div id="content">


<n:div id="content_small">

<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('cart_vm') @init('de.htw.fb4.bilderplattform.view.vm.CartVM')"
		validationMessages="@id('vmsgs')">

		<n:form>
	  	<n:fieldset>
		    <n:legend>Warenkorb</n:legend>	  
		 
		 <div id="cart_table">
		 
		 </div>
		 </n:fieldset>
		 
		 <div sclass="total_price">
		 	<label id="total_price_id"></label>
		 </div>
		 
		 <div sclass="checkout">
		 	<button onClick="@command('delete')" class="btn">Warenkorb löschen</button>
		 	<button onClick="@command('checkout')" id="checkout_button" sclass="btn btn-success">Checkout</button>
		 </div>
		 
		 
		</n:form>

	
</div>


</n:div>			    
				
</n:div>


</zk>