<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">

<style src="/css/gallery_modal.css"></style>
<style src="/bootstrap/css/bootstrap.css"></style>

	<window id="commentForm" title="Bewerten" border="normal"
		width="800px" height="auto" minimizable="false" maximizable="false"
		mode="modal" position="center,center" closable="true"
		action="show:slideDown; hide:slideUp" onCancel="@command('closeThis')"
		apply="org.zkoss.bind.BindComposer">

		<n:div id="content">
			<n:div id="content_small">
				<n:legend>Bewertungsformular</n:legend>
				<div apply="org.zkoss.bind.BindComposer"
					viewModel="@id('vm') @init('de.htw.fb4.bilderplattform.view.vm.CommentFormVM')"
					validationMessages="@id('vmsgs')"
					form="@id('fx') @load(vm) @save(vm, before='submit') @validator('de.htw.fb4.bilderplattform.view.validator.CommentFormValidator')">
					<vlayout>
					
						<label value="Benutzername:" />
						<textbox value="@bind(fx.username)" if="${vm.isAUserAuthenticated()==false}" />
						<textbox value="@bind(fx.username)" readonly="true" if="${vm.isAUserAuthenticated()==true}" />
						<label class="error"
							value="@load(vmsgs['username'])" />
						<label value="Bewertung:" />
						<combobox id="cmbColor" width="50px"
							model="@load(vm.stars)"
							selectedItem="@bind(vm.selectedStarValue)" readonly="true">
						</combobox>
						<separator spacing="20px" />
						<label value="Kommentar*:" width="150px" />
						<textbox rows="6" value="@bind(fx.text)"
							width="370px;" />
						<label class="error"
							value="@load(vmsgs['text'])" />
					</vlayout>
					<vlayout>
						<label visible="@load(empty vmsgs)"
							value="@load(empty vmsgs ? 'Erfolgreich gespeichert!' : '', before='submit')" />
						<button label="Speichern"
							onClick="@command('submit')" width="100px" height="30px" />
					</vlayout>
				</div>
				<n:p class="asterisk">* Pflichtfeld</n:p>
			</n:div>
		</n:div>
	</window>
</zk>