<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">

<style src="/css/gallery_modal.css"></style>
<style src="/bootstrap/css/bootstrap.css"></style>

<window id="contactForm" 
		title="Kontakt"
		border="normal"
	    width="800px"
	    height="auto" 
		minimizable="false"
		maximizable="false" mode="modal" position="center,center"
		closable="true" action="show:slideDown; hide:slideUp"
		onCancel="@command('closeThis')" apply="org.zkoss.bind.BindComposer"
		xmlns:n="native">

	<style>
		.receiverLabel { color: #1469AB; font-weight:bold;
		font-size:12pt; } .receiverHLay { padding-bottom: 10px; }
	</style>
	
	<n:div id="content">
		<n:div id="content_small">
			<n:legend>Kontaktformular</n:legend>
			<div apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('de.htw.fb4.bilderplattform.view.vm.ContactFormVM')"
				validationMessages="@id('vmsgs')"
				form="@id('fx') @load(vm) @save(vm, before='submit') @validator('de.htw.fb4.bilderplattform.view.validator.ContactFormValidator')">
<!-- Receiver Name -->
				<hlayout sclass="receiverHLay">
					<label sclass="receiverLabel" value="Empfänger:"
						width="150px" />
					<label sclass="receiverLabel"
						value="@load(fx.receiverName)" width="150px" />
					<!-- invisible hack, mangels Alternative -->
					<textbox visible="false"
						value="@bind(fx.receiverId)" />
					<label class="error"
						value="@load(vmsgs['receiverId'])" />
				</hlayout>
<!--  NAME  -->
				<label value="Name*:" width="150px" />
				<hlayout>
					<textbox value="@bind(fx.nameSender)" width="150px"
						tabindex="1" />
					<label class="error"
						value="@load(vmsgs['nameSender'])" />
				</hlayout>
<!-- EMAIL -->
				<label value="E-mail*:" width="150px" />
				<hlayout>
					<textbox value="@bind(fx.emailSender)" width="150px"
						tabindex="2" />
					<label class="error"
						value="@load(vmsgs['emailSender'])" />
				</hlayout>
<!-- SUBJECT -->
				<label value="Betreff*:" width="150px" />
				<hlayout>
					<textbox value="@bind(fx.subject)" width="150px"
						tabindex="3" />
					<label class="error"
						value="@load(vmsgs['subject'])" />
				</hlayout>
<!-- MESSAGE -->
				<label value="Nachricht*:" width="150px" />
				<vlayout>
					<textbox rows="6" value="@bind(fx.text)"
						width="370px;" tabindex="4" />
					<label class="error" value="@load(vmsgs['text'])" />
				</vlayout>
<!-- SUBMIT -->
				<vlayout>
					<label visible="@load(empty vmsgs)"
						value="@load(empty vmsgs ? 'Erfolgreich gesendet!' : '', before='submit')" />
					<button label="Senden" onClick="@command('submit')"
						width="100px" height="30px" />
					<button label="test"
						onClick="@command('testAnswer')">
					</button>
				</vlayout>
			</div>
			<n:p class="asterisk">* Pflichtfeld</n:p>
		</n:div>
	</n:div>
</window>
</zk>