<?page title="Kaufen" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">

<style src="/css/gallery.css"></style>

<n:div id="header">
			
			<include src="/layout/header_menu2.zul" />

</n:div>
<n:div id="content">


<n:div id="content_fullsize">

	<div id="gallery" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('de.htw.fb4.bilderplattform.view.vm.GalleryVM')">
	
		<div style="text-align:center; padding-top: 30px; padding-bottom: 30px;">

		<n:form class="form-search">
		  <div class="input-append">
		  	<textbox value="@bind(vm.keyword)" />
		    <button onClick="@command('search')" class="btn">Search</button> 
		  </div>
		</n:form>
		</div>

		<div class="gallery_images" style="text-align:center;">

			<div sclass="imageList"/>

		</div>
	</div>
</n:div>			    
				
</n:div>


</zk>