<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">

	
<n:div id="header">
			
			<include src="/layout/header_menu.zul" />

</n:div>
<n:div id="content">


<n:div id="content_fullsize">

	<div id="gallery" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('de.htw.fb4.bilderplattform.view.vm.GalleryVM')">
	
		<div style="text-align:center; padding-top: 30px; padding-bottom: 30px;">

        <textbox value="@bind(vm.keyword)" />
        <button label="Search" image="/images/search.png" onClick="@command('search')" />
	
		</div>
		
		<div id="gallery_images" children="@load(vm.imageList)" style="text-align:center;">
		
			<template name="children" var="image">
			<div class="gallery_image" style="display: inline-block; padding: 10px;">
	            <image src="@load(image.description)"></image>
	         </div>
	        </template>
		
		</div>
	</div>
</n:div>			    
				
</n:div>


</zk>