<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="slides.min.jquery.js"></script>

	
<n:div id="header">
			
	<include src="/layout/header_menu.zul" />

</n:div>

<n:div id="content">
 
 	<n:div id="content_fullsize">
    	<n:img src="images/2.jpg" style="width:100%;"></n:img>
    </n:div>
    
</n:div>    
				



</zk>