<?page title="Startseite" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">
	<script type="text/javascript"
		src="http://code.jquery.com/jquery-latest.min.js">
	</script>
	<script type="text/javascript" src="slides.min.jquery.js"></script>
	<script type="text/javascript" src="/js/jquery-ui-1.9.2.custom.min.js" ></script>
	<script type="text/javascript" src="/js/banner.js" ></script>	
	<style src="/css/banner.css" />
	<n:div id="header">
		<include src="/layout/header_menu2.zul" />
	</n:div>
	<n:div id="content">
		<n:div id="content_fullsize">
			<div class="banner"
				apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('de.htw.fb4.bilderplattform.view.vm.BannerVM')">
				<div sclass="banner_imglist"/>
				<div xmlns:w="client" class="banner_navigation">
					<image src="/images/banner/prev.png"
						w:onClick="clickPrev();">
					</image>
					<image src="/images/banner/play.png"
						w:onClick="clickPlay();">
					</image>
					<image src="/images/banner/next.png"
						w:onClick="clickNext();">
					</image>
				</div>
			</div>
		</n:div>
	</n:div>
</zk>