<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="slides.min.jquery.js"></script>

	
<n:div id="header">
			
	<include src="/layout/header_menu.zul" />

</n:div>

<n:div id="content">
 
 	<n:div id="content_small">
    	<borderlayout sclass="complex-layout" height="810px">
						<center border="0" margins="0,3,3,3">
							<panel title="Login Seite" border="normal"
								height="100%">
								<panelchildren>
									<groupbox
										if="${not empty param.error}">
										<label style="color:red"
											value="Login fehlgeschlagen. Bitte probieren Sie es noch einmal (Sie Pfeife!)." />
									</groupbox>
									<groupbox>
										<caption>Login</caption>
										<h:form id="f" name="f"
											action="j_spring_security_check" method="POST"
											xmlns:h="http://www.w3.org/1999/xhtml">
											<grid>
												<rows>
													<row>
														User:
														<textbox id="u"
															name="j_username" />
													</row>
													<row>
														Password:
														<textbox id="p"
															type="password" name="j_password" />
													</row>
													<row spans="2">
														<hbox>
															<h:input
																type="submit" value="Login" />
															<h:input
																type="reset" value="Reset" />
														</hbox>
													</row>
												</rows>
											</grid>
										</h:form>
									</groupbox>
								</panelchildren>
							</panel>
						</center>
					</borderlayout>
    </n:div>
    
</n:div>    
				



</zk>
