<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">

	<n:div id="header">

		<include src="/layout/header_menu2.zul" />

	</n:div>

<!-- CONTENT -->
	<n:div id="content">
		<n:div id="content_small">
		
			<div apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('de.htw.fb4.bilderplattform.view.vm.PasswordResetVM')">
				<n:legend>Passwort ändern</n:legend>
				<vlayout>
					<label style="margin-top: 5px, margin-bottom: 5px;" id="lblError" class="error" />
					<label style="margin-top: 5px, margin-bottom: 5px;" id="lblSuccess" />
<!-- Username -->
					<label value="Benutzername:" width="150px" />
				</vlayout>
				<vlayout>
					<textbox value="@bind(vm.userName)"
						width="370px;" tabindex="1"
						constraint="no empty: Bitte Benutzername eingeben" />
					<label style="margin-top: 5px, margin-bottom: 5px;" id="lblUserValid" class="error" />
				</vlayout>
<!-- User email to validate user -->
				<label value="Email:" width="150px" />
				<vlayout>
					<textbox value="@bind(vm.email)"
						width="370px;" tabindex="2" 
						constraint="/.+@.+\.[a-z]+/: Bitte gültige EMail Adresse eingeben" />
					<label style="margin-top: 5px, margin-bottom: 5px;" id="lblEmailValid" class="error" />
				</vlayout>
<!-- Submit -->
				<vlayout>
					<button label="Ändern" onClick="@command('submit')" width="100px" height="30px" />
				</vlayout>
			</div>
		</n:div>
	</n:div>

</zk>