<zk xmlns:n="native" xmlns:c="client">

<window id="modalPurchaseOverview" 
		border="none"
	    width="auto"
	    height="auto" 
	    minimizable="false"
	    maximizable="false"
	    mode="modal"
	    position="center,center" 
	    closable="true"
	    onCancel="@command('closeThis')"
	    action="show:slideDown; hide:slideUp">

	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('purchaseOverview_vm') @init('de.htw.fb4.bilderplattform.view.vm.PurchaseOverviewVM')"		
		validationMessages="@id('vmsgs')"		 
		form="@id('fx') @load(purchaseOverview_vm)	@save(purchaseOverview_vm, before='submit')">
			  

			  
			  
		<div class="modal-header">
			<n:h3 id="regModalLabel">Zusammenfassung</n:h3>
		</div>
		<div class="modal-body">
			<n:form class="form-horizontal">
				<hbox>
					<div class="control-group">
						<n:label class="control-label" for="inputEmail">Email</n:label>
						<div class="controls">
							<label value="@bind(purchaseOverview_vm.email)" />
						</div> 
					</div>
				</hbox>
				<separator spacing="15px" />
				<hbox>
					<div class="control-group">
						<n:label class="control-label" for="inputFirstname">Vorname</n:label>
						<div class="controls">
							<label value="@bind(purchaseOverview_vm.firstname)" />
						</div>
					</div>
					<div class="control-group">
						<n:label class="control-label" for="inputSurname">Nachname</n:label>
						<div class="controls">
							<label value="@bind(purchaseOverview_vm.surname)" />
						</div>
					</div>
				</hbox>
				<hbox>
					<div class="control-group">
						<n:label class="control-label" for="inputStreet">Strasse</n:label>
						<div class="controls">
							<label value="@bind(purchaseOverview_vm.street)" />
						</div>
					</div>
					<div class="control-group">
						<n:label class="control-label" for="inputStreetNumber">Hausnummer</n:label>
						<div class="controls">
							<label value="@bind(purchaseOverview_vm.streetnumber)" />
						</div>
					</div>
				</hbox>
				<hbox>					
					<div class="control-group">
						<n:label class="control-label" for="inputZipCode">Postleitzahl</n:label>
						<div class="controls">
							<label value="@bind(purchaseOverview_vm.zipcode)" />
						</div>
					</div>
					<div class="control-group">
						<n:label class="control-label" for="inputCity">Ort</n:label>
						<div class="controls">
							<label value="@bind(purchaseOverview_vm.city)" />
						</div>
					</div>
				</hbox>
				<separator spacing="15px" />
				<hbox>					
					<div class="control-group">
						<n:label class="control-label" for="inputBankAccountNumber">Kontonummer</n:label>
						<label value="@bind(fx.bankaccountnumber)" id="inputBankAccountNumber"></label>
						 <div class="controls">
							<label value="@bind(purchaseOverview_vm.bankaccountnumber)" />
						</div>
					</div>
					<div class="control-group">
						<n:label class="control-label" for="inputBankNumber">Bankleitzahl</n:label>
						<div class="controls">
							<label value="@bind(purchaseOverview_vm.banknumber)" />
						</div>
					</div>
				</hbox>
				<separator spacing="15px" />
				<hbox style="width:100%">
					<div class="control-group">
						<n:label class="control-label">AGB</n:label>
						<div class="controls">
							<checkbox checked="false" id="checkTOS"></checkbox>
						</div>
						<div style="text-align:right;">
							<label class="error" id="lblTOS" />
						</div>						
					</div>
				</hbox>
			</n:form>	
		</div>
		<div class="modal-footer">
			<button onClick="@command('closeThis')" class="btn">Abbrechen</button>
			<button class="btn btn-success" id="submitCart" onClick="@command('submit')" disabled="true" >Absenden</button> 
		</div>
	</div>
</window>
</zk>
