<zk xmlns:n="native" xmlns:c="client">

<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('registration_vm') @init('de.htw.fb4.bilderplattform.view.vm.RegistrationVM')"
		validationMessages="@id('vmsgs')"
		form="@id('fx')  @save(registration_vm.user, before='submit') @validator('de.htw.fb4.bilderplattform.view.validator.RegistrationValidator', retypedPassword=registration_vm.retypedPassword)">

		<div class="modal-header">
			<n:button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">
				×
			</n:button>
			<n:h3 id="regModalLabel">Registrierung</n:h3>
		</div>
		<div class="modal-body">
			<n:form class="form-horizontal">
				<div class="control-group">
					<n:label class="control-label" for="inputEmail">Benutzername</n:label>
					<div class="controls">
					<textbox type="text" value="@bind(fx.username)" placeholder="Benutzername" id="inputEmail"></textbox>
					</div>
				</div>
				<div class="control-group">
					<n:label class="control-label" for="inputEmail">Passwort</n:label>
					<div class="controls">
					<textbox type="password" value="@bind(fx.password)" placeholder="Passwort"></textbox>
					</div>
				</div>
				<div class="control-group">
					<n:label class="control-label" for="inputEmail">Passwortwiederholung</n:label>
					<div class="controls">
					<textbox type="password" value="@bind(registration_vm.retypedPassword)" placeholder="Passwortwiederholung"></textbox>
					</div>
				</div>
				<div class="control-group">
					<n:label class="control-label" for="inputEmail">E-Mail-Adresse</n:label>
					<div class="controls">
					<textbox type="text" value="@bind(fx.email)" placeholder="E-Mail"></textbox>
					</div>
				</div>
			</n:form>	
		</div>
		<div class="modal-footer">
			<n:button class="btn" data-dismiss="modal" aria-hidden="true">
				Abbrechen
			</n:button>
			<button class="btn btn-success" onClick="@command('submit')">Registrieren</button>
		</div>

</div>
</zk>
