<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('registration_vm') @init('de.htw.fb4.bilderplattform.view.vm.RegistrationVM')"
		validationMessages="@id('vmsgs')"
		form="@id('fx')  @save(registration_vm.user, before='submit') @validator('de.htw.fb4.bilderplattform.view.validator.RegistrationValidator', retypedPassword=registration_vm.retypedPassword)">
		<borderlayout sclass="complex-layout" height="810px">
			<!-- header -->
			<north size="90px" border="0">
				<include src="/layout/header.zul" />
			</north>
			<!-- left menu -->
			<west width="200px" border="0" flex="true" splittable="true"
				margins="0,5,0,0">
				<include src="/layout/leftmenu.zul" />
			</west>
			<!-- right menu -->
			<east width="130px" title="Quick Links" flex="true">
				<include src="/layout/rightmenu.zul" />
			</east>
			<!-- content -->
			<center>
				<borderlayout sclass="inner-border">
<!-- 					<north border="0" height="4%" margins="2,3,0,0"> -->
<!-- 						<label value="Registrierung" style="font-size:20px;" /> -->
<!-- 					</north> -->
					<center border="0" margins="0,3,3,3">
						<panel title="Registrierung" border="normal"
							height="100%">
							<panelchildren>
								<grid>
									<columns>
										<column 
											width="200px" />
										<column  />
									</columns>
									<rows>
										<row>
											<label value="Benutzername"
												width="200px" />
											<hlayout>
												<textbox
													value="@bind(fx.username)" width="150px" tabindex="1" />
											</hlayout>
										</row>
										<row>
											Passwort
											<textbox type="password"
												value="@bind(fx.password)" width="150px" tabindex="2" />
										</row>
										<row>
											Passwortwiederholung
											<cell>
												<textbox type="password"
													value="@bind(registration_vm.retypedPassword)"
													width="150px" tabindex="3" />
												<label class="error"
													value="@load(vmsgs['password'])" />
											</cell>
										</row>
										<row>
											Email:
											<cell>
												<textbox
													value="@bind(fx.email)" width="150px" tabindex="4" />
												<label class="error"
													value="@load(vmsgs['email'])" />
											</cell>
										</row>
										
										<row>
											<cell colspan="3"
												style="text-align:center">
												<vlayout>
													<label
														visible="@load(empty vmsgs)"
														value="@load(empty vmsgs ? 'Form successfully submitted!' : '', before='submit')" />
													<button
														label="Submit" onClick="@command('submit')" width="100px"
														height="30px" />
												</vlayout>
											</cell>
										</row>
									</rows>
								</grid>
							</panelchildren>
						</panel>
					</center>
				</borderlayout>
			</center>
			<!-- footer -->
			<south size="40px" border="0"
				style="background: none repeat scroll 0 0 ;">
				<include src="/layout/footer.zul" />
			</south>
		</borderlayout>
	</div>
</zk>